---
- hosts: test
  remote_user: root

  tasks:

  - name: Parando o serviço do Firewall
    service: name=firewalld state=stopped enabled=no

  - name: Desabilitando o SELinux
    selinux:
      state: disabled

  - name: Instalando o Apache
    yum: state=latest name={{ item }}
    with_items:
    - httpd
    - httpd-devel

  - name: Instalando o PHP
    yum: state=latest name={{ item }}
    with_items:
    - php
    - php-cli
    - php-common

  - name: Instalando o Banco de Dados
    yum: state=latest name={{ item }}
    with_items:
    - mariadb
    - mariadb-server

  - name: Starting the Database
    service: name=mariadb state=started enabled=yes

  - name: Download do IONCube
    get_url:
      url:  http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz
      dest: /tmp

  - name: Descompactando os arquivos
    shell: tar -xzf /tmp/ioncube_loaders_lin_x86-64.tar.gz -C /tmp

  - name: Copiando o Modulo
    copy:
      src: /tmp/ioncube/ioncube_loader_lin_5.4.so
      dest: /usr/lib64/php/modules

  - name: Acrescentando modulo no php.ini
    lineinfile:
      path: /etc/php.ini
      regexp: '^; If enabled, scripts may be written in encodings that are incompatible with'
      line: 'zend_extension = /usr/lib64/php/modules/ioncube_loader_lin_5.4.so'

  - name: Criando o Banco de Dados
    shell: echo "create database tpm_database character set utf8 collate utf8_unicode_ci;" | mysql -u root

  - name: Concedendo acesso ao Banco de Dados
    shell: echo "grant all privileges on tpm_database.* to 'tpm_user'@'localhost' identified by 't34mp455';" | mysql -u root

  - name: Flush Privileges
    shell: echo "FLUSH PRIVILEGES;" | mysql -u root

  - name: Realizando o download do TeamPasswordManager
    get_url:
      url: http://teampasswordmanager.com/assets/download/teampasswordmanager_7.73.146.zip
      dest: /tmp

  - name: Descompactando os arquivos
    shell: unzip /tmp/teampasswordmanager_7.73.146.zip -d /opt

  - name: Renomeando pasta
    shell: mv /opt/teampasswordmanager_7.73.146 /opt/teampasswordmanager
    
  - name: Configurando arquivo
    lineinfile:
      path: /opt/teampasswordmanager/config.php
      regexp: '^define('CONFIG_PASSWORD', 'password');'
      line: 'define('CONFIG_PASSWORD', 't34mp455');'
      
  - name: Configurando arquivo
    lineinfile:
      path: /opt/teampasswordmanager/config.php
      regexp: '^define('CONFIG_DATABASE', 'database');'
      line: 'define('CONFIG_DATABASE', 'tpm_database');'

  - name: Criando link simbolico
    shell: ln -s /opt/teampasswordmanager /var/www/html/teampasswordmanager

  - name: Iniciando o Apache
    service: name=httpd state=started enabled=yes
